.dot {
    width: 8px; 
    height: 8px;
    background: transparent;
    border-radius: 4px;
    border: 3px solid #264160;
}

.dot:not(:last-child) {
    margin-right: 8px;
}

.dot_selected {
    background: #264160;
}