.step {
    width: 100%;
    max-width: 360px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step__title {
    margin-top: 35px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 600;
}

.set__description {
    font-size: 15px;
}