@blue-text-color: #A9C5E0;
@dark-blue-text-color: #2A496B;
@yellow-button-color: #E5E31F;
@red-text-color: #FF2323;

@slider-width: 1170px;
@min-padding: 15px;
@news-textarea-width: 770px;

@large-width: 813px;//768px;
@medium-width: 600px;
@small-width: 375px;