@import "@Constants/constants";

.footer {
    background-color: #23415E;
    width: 100%;
    height: auto;
    padding-top: 95px;
    padding-bottom: 95px;
}

.footer__middle-zone {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 65px;
    column-gap: 10px;
}

.about {
    display: flex;
    flex-direction: row;
}

.about__list {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}

.about a {
    color: white;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
}

.contacts {
    width: 170px;
    display: flex;
    flex-direction: column;
}

.contacts p {
    color: @blue-text-color;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 19px;
}