@import "@Constants/constants";

.slider {
  width: @slider-width;
  height: auto;
  color: white;
  position: relative;
  display: flex;
  flex-direction: row;
}

.slider__dots {
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 32px;
  left: 40vw;
}