@import "@Constants/constants";

.menu {
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    z-index: 1;
}

.menu__left {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
}

.menu__line {
    width: 1px;
    height: 15px;
    margin-left: 50px;
    margin-right: 30px;
    background: @blue-text-color;
}

.menu__text {
    color: @blue-text-color;
    font-size: 13px;
    font-weight: 300;
}

.menu__right {
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-content: flex-end;
    row-gap: 30px;
    column-gap: 80px;
    margin-left: auto;
    top: 0px;
}

.phone-block {
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    @media (max-width:@medium-width) {
        display: none;
    }
}

.phone-block__text {
    margin-left: 12px;
}

.login-button {
    width: 170px;
    height: 52px;
    background-color: transparent;
    color: @yellow-button-color;
    border: 1px solid @yellow-button-color;
    border-radius: 7px;
    font-size: 18px;
    transition: 0.2s;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.login-button:hover { background: rgba(255,255,255,.2); }
.login-button:active { background: rgba(255, 255, 255, 0.726); }