.cat-holder {
    max-height: 948px;
    position: relative;
    display: flex;
    text-align: center;
}

.cat-img {
    width: 100%;
}

.title {
    color: white;
    position: absolute;
    top: 50%;
    -webkit-text-stroke: 1vw black; 
    font-size: min(13vw,800px);
    font-weight: 800;
}

.description {
    color: #b15d5d;
    position: absolute;
    -webkit-text-stroke: 0.08vw #2c1616; 
    top: 10px;
    right: 10px;
    font-size: min(5vw,800px);
    font-weight: 800;
}